VITE_SUPABASE_PROJECT_ID="kglcoyixxvmpzjplvfhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbGNveWl4eHZtcHpqcGx2Zmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDQzMTAsImV4cCI6MjA3Mzc4MDMxMH0.eISvmafKzAt-uat6IvERXIPkiENCK-slGNmr-Otm_rg"
VITE_SUPABASE_URL="https://kglcoyixxvmpzjplvfhu.supabase.co"
